# its not logical to have the most left 'tab' on the very right of the key strip
set -g base-index 1

# # should fix scrolling issues (with shift pgup/dn)
# # set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# # some general config options
# #set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g repeat-time 800

set -g status on
set -g status-keys emacs

set -g bell-action any
set -g visual-bell on
setw -g monitor-activity on # monitor activity of all windows
setw -g monitor-content on # monitor for content changes as well
# set -g visual-activity off # no flashy messages in my status line please! (watch the window attrs '#-*!+' instead)
# set -g visual-content off # idem
setw -g mode-keys emacs
setw -g mode-mouse off # on prevents mouse select on the terminal
set -g mouse-select-pane off # on prevents mouse select in panes
setw -g utf8 on

# window title
set -g set-titles on
setw -g automatic-rename on

# status bar
set -g status-utf8 on
# # set -g status-justify centre
set -g status-interval 5
set -g status-left-length 31
set -g status-left '#[fg=blue,bold]#H#[default]'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 3- | sed s_"load average:"__) #[fg=green] » #[fg=cyan]#(uptime | cut -d "," -f 2)  #[fg=green]» #[fg=magenta]#(uptime | cut -d "," -f 1) #[fg=green]» #[fg=blue]#S#[default] #[fg=green]» #[fg=magenta]#(acpi | cut -d "," -f 2 | sed "s/^ *//g")'
set -g status-right-length 65

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# colors
set -g message-bg default
set -g message-fg green
set -g status-bg default
set -g status-fg green
setw -g window-status-bg default
setw -g window-status-fg green
setw -g window-status-alert-attr none
setw -g window-status-alert-bg default
setw -g window-status-alert-fg green
setw -g window-status-current-bg red
setw -g window-status-current-fg white
